<font>
  <info face="font" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="7" scaleW="41" scaleH="172" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="12" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="16" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="7" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="12" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="2" y="25" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="29" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="37" width="2" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="2" y="45" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="43" x="6" y="25" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="9" y="16" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="9" y="20" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="12" y="16" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="6" y="30" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="2" y="52" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="60" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="50" x="2" y="68" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="5" y="60" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="8" y="52" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="9" y="38" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="11" y="23" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="15" y="9" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="2" y="76" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="2" y="84" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="6" y="38" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="15" y="17" width="1" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="19" y="2" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="9" y="46" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="11" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="17" y="23" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="21" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="2" y="92" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="2" y="100" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="2" y="108" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="2" y="116" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="2" y="124" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="2" y="132" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="2" y="140" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="2" y="148" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="2" y="156" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="164" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="5" y="156" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="8" y="68" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="11" y="60" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="14" y="46" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="15" y="38" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="8" y="76" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="8" y="84" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="14" y="68" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="14" y="76" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="18" y="54" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="20" y="46" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="21" y="31" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="24" y="16" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="28" y="2" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="8" y="92" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="8" y="100" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="8" y="108" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="8" y="116" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="8" y="124" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="18" y="17" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="28" y="10" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="14" y="54" width="2" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="24" y="24" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="21" y="39" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="8" y="132" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="8" y="139" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="8" y="146" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="13" y="108" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="14" y="100" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="15" y="84" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="18" y="31" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="15" y="91" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="13" y="115" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="13" y="122" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="20" y="62" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="25" y="54" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="26" y="46" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="27" y="39" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="28" y="31" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="30" y="24" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="31" y="13" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="35" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="20" y="69" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="20" y="76" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="26" y="69" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="27" y="61" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="31" y="53" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="32" y="46" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="33" y="38" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="36" y="20" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="34" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="35" y="9" width="4" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>