<font>
  <info face="font" size="15" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="21" scaleW="98" scaleH="326" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="36" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="53" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="70" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="2" y="87" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="104" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="121" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="138" width="3" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="155" width="9" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="7" y="138" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="16" y="2" width="3" height="15" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="16" y="19" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="21" y="2" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="16" y="36" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="16" y="53" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="16" y="70" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="16" y="87" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="16" y="104" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="16" y="121" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="172" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="13" y="155" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="21" y="138" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="30" y="36" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="33" y="19" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="35" y="2" width="12" height="15" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="30" y="53" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="30" y="73" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="30" y="93" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="30" y="113" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="189" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="209" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="229" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="2" y="249" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="269" width="3" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="289" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="7" y="269" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="16" y="172" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="16" y="192" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="30" y="155" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="38" y="133" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="16" y="212" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="16" y="232" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="30" y="212" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="33" y="175" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="44" y="153" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="44" y="53" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="47" y="19" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="44" y="73" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="58" y="39" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="64" y="2" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="44" y="93" width="12" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="44" y="113" width="3" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="64" y="22" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="47" y="39" width="3" height="12" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="33" y="195" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="52" y="39" width="3" height="9" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="49" y="113" width="15" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="16" y="252" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="58" y="93" width="6" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="52" y="133" width="6" height="18" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="49" y="2" width="12" height="3" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="49" y="7" width="9" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="58" y="59" width="9" height="3" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="60" y="133" width="9" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="30" y="133" width="3" height="3" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="60" y="144" width="3" height="6" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="47" y="173" width="9" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="61" y="64" width="3" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="61" y="84" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="66" y="64" width="3" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="71" y="59" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="75" y="39" width="15" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="81" y="2" width="15" height="21" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="66" y="76" width="9" height="6" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="66" y="92" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="66" y="109" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="2" y="309" width="15" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="16" y="289" width="9" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="21" y="269" width="9" height="18" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>